language: node_js
node_js:
- '7.2'
before_script:
- npm install -g gulp
- npm install
script: gulp package-app
deploy:
  api_key:
    secure: mNaPIvwHrlGtsTRus+eQDE/DOKRCQoHdywmQzpI42SGHBHJLAoBU4XjzpN384nW0r6JBnEN4vPZW59Lz8/FAXQ3Tfqs1EiRfu56mQ0IMmNhFZBt0MRVuc7c0zWn2Z4IIyj4VYGIVVGTuQxYgkycLOUiZZfTR1lo2OfX/ubEOnfGL21JE7KspDhgDAjQBl/VvRSXfrqQhrKdse6/GwAjJNh01Lh5Xzg9gSwvVxgF2GonPd1SOSggKl+vxo73a225NPJOTW/btSewf5fJ5dq9V+AmLehCHnhQZlA1zadFVnL5UURuoKLlX1/BROzMQ2byJXuccYZSZvyNnlxuQ4MYqrcXyHKEx24aERZDCaahImZd9s58WjlQAYqOGgRYK8E5jitneB08K0BlQlZgz7QaRo9tDZhHRxKwuJVc0pepSJzy88fHbIiJrTsBrQmmdVVwWheAQNs3TtePwEMxFq/QFqSc3D6LywpYB2B72v/RrjWmFHhZPrTsE9WwobKGuN+1JRJYlqIDN2gJhkzLg2MkZZCIlQEqLVhbJH6st3Kf4yi3Iv5Kt4z8QDMpKdld93I7teSZIZp6XrwOsPVjnsSXPHtvfqQjZ24t/oZxFIxNNq70CJOjnkYIt2tH3/rGVI0U0PBu1T3xzbDuKTFwk2LdMEtXOPbgV0wpZ7OMtlL9ZMuk=
